.trunk/trunk.yaml (before)
version: 0.1
cli:
  version: 1.24.0
plugins:
  sources:
    - id: trunk
      ref: v1.7.0
      uri: https://github.com/trunk-io/plugins
runtimes:
  enabled:
    - go@1.21.0
    - node@22.16.0
    - python@3.10.8
lint:
  disabled:
    - prettier
    - flake8
    - pyright
    - pylint
    - yapf
    - autopep8
    - markdownlint
    - cspell
    - renovate
  enabled:
    - hadolint@2.12.1-beta
    - djlint@1.36.4
    - oxipng@9.1.5
    - biome@1.9.4
    - sourcery@1.37.0
    - isort@6.0.1
    - semgrep@1.123.0
    - markdownlint-cli2@0.18.1
    - ruff@0.11.12
    - black@25.1.0
    - osv-scanner@2.0.2
    - actionlint@1.7.7
    - bandit@1.8.3
    - checkov@3.2.436
    - git-diff-check
    - ruff@0.11.12
    - shellcheck@0.10.0
    - shfmt@3.6.0
    - taplo@0.9.3
    - trufflehog@3.88.35
    - yamllint@1.37.1
actions:
  enabled:
    - trunk-announce
    - trunk-check-pre-push
    - trunk-fmt-pre-commit
    - trunk-upgrade-available
merge:
  required_statuses:
    - CodeQL
    - devskim
    - codacy

.trunk/trunk.yaml (after)
version: 0.1
cli:
  version: 1.24.0
plugins:
  sources:
    - id: trunk
      ref: v1.7.0
      uri: https://github.com/trunk-io/plugins
runtimes:
  enabled:
    - go@1.21.0
    - node@22.16.0
    - python@3.10.8
lint:
  ignore:
    - linters:
      - markdownlint-cli2
      paths:
      - research/roadman-dialect/ROADMAN-SLANG-DICTIONARY.md
      - research/roadman-dialect/uk-roadman-slang-dictionary.md
  disabled:
    - prettier
    - flake8
    - pyright
    - pylint
    - yapf
    - autopep8
    - markdownlint
    - cspell
    - renovate
  enabled:
    - hadolint@2.12.1-beta
    - djlint@1.36.4
    - oxipng@9.1.5
    - biome@1.9.4
    - sourcery@1.37.0
    - isort@6.0.1
    - semgrep@1.123.0
    - markdownlint-cli2@0.18.1
    - ruff@0.11.12
    - black@25.1.0
    - osv-scanner@2.0.2
    - actionlint@1.7.7
    - bandit@1.8.3
    - checkov@3.2.436
    - git-diff-check
    - ruff@0.11.12
    - shellcheck@0.10.0
    - shfmt@3.6.0
    - taplo@0.9.3
    - trufflehog@3.88.35
    - yamllint@1.37.1
actions:
  enabled:
    - trunk-announce
    - trunk-check-pre-push
    - trunk-fmt-pre-commit
    - trunk-upgrade-available
merge:
  required_statuses:
    - CodeQL
    - devskim
    - codacy

.trunk/trunk.yaml (diff)
@@ -12,6 +12,12 @@ runtimes:
     - node@22.16.0
     - python@3.10.8
 lint:
+  ignore:
+    - linters:
+      - markdownlint-cli2
+      paths:
+      - research/roadman-dialect/ROADMAN-SLANG-DICTIONARY.md
+      - research/roadman-dialect/uk-roadman-slang-dictionary.md
   disabled:
     - prettier
     - flake8
