configuration/mcp/claude-desktop.json (before)
{
  "mcpServers": {
    "claudeCode": {
      "args": ["x", "@anthropic-ai/claude-code", "mcp", "serve"],
      "command": "/Users/dave/.local/share/mise/shims/bun"
    },
    "cloudflareDocumentation": {
      "args": ["x", "mcp-remote", "https://docs.mcp.cloudflare.com/sse"],
      "command": "/Users/dave/.local/share/mise/shims/bun"
    },
    "context7": {
      "args": ["x", "@upstash/context7-mcp"],
      "command": "/Users/dave/.local/share/mise/shims/bun"
    },
    "fetch": {
      "args": ["mcp-server-fetch"],
      "command": "/Users/dave/.local/share/mise/shims/uvx"
    },
    "filesystem": {
      "args": [
        "x",
        "@modelcontextprotocol/server-filesystem",
        "/Applications",
        "/private/tmp",
        "/private/var/tmp",
        "/tmp",
        "/Users/dave",
        "/Volumes"
      ],
      "command": "/Users/dave/.local/share/mise/shims/bun"
    },
    "sequentialThinking": {
      "args": ["x", "@modelcontextprotocol/server-sequential-thinking"],
      "command": "/Users/dave/.local/share/mise/shims/bun"
    },
    "sharedMemory": {
      "args": ["x", "@modelcontextprotocol/server-memory"],
      "command": "/Users/dave/.local/share/mise/shims/bun",
      "env": {
        "MEMORY_FILE_PATH": "/Users/dave/.memory"
      }
    },
    "vscode": {
      "args": ["x", "vscode-mcp-server"],
      "command": "/Users/dave/.local/share/mise/shims/bun"
    },
    "tavily": {
      "args": ["x", "mcp-remote", "https://tavily.api.tadata.com/mcp/tavily/[sensitive]"],
      "command": "/Users/dave/.local/share/mise/shims/bun"
    },
    "linear": {
      "args": ["x", "mcp-remote", "https://mcp.linear.app/sse"],
      "command": "/Users/dave/.local/share/mise/shims/bun"
    }
  }
}

configuration/mcp/claude-desktop.json (after)
{
  "mcpServers": {
    "claudeCode": {
      "args": ["x", "@anthropic-ai/claude-code", "mcp", "serve"],
      "command": "/Users/dave/.local/share/mise/shims/bun"
    },
    "cloudflareDocumentation": {
      "args": ["x", "mcp-remote", "https://docs.mcp.cloudflare.com/sse"],
      "command": "/Users/dave/.local/share/mise/shims/bun"
    },
    "cloudflareRendering": {
      "args": ["x", "mcp-remote", "https://browser.mcp.cloudflare.com/sse"],
      "command": "/Users/dave/.local/share/mise/shims/bun"
    },
    "context7": {
      "args": ["x", "@upstash/context7-mcp"],
      "command": "/Users/dave/.local/share/mise/shims/bun"
    },
    "fetch": {
      "args": ["mcp-server-fetch"],
      "command": "/Users/dave/.local/share/mise/shims/uvx"
    },
    "filesystem": {
      "args": [
        "x",
        "@modelcontextprotocol/server-filesystem",
        "/Applications",
        "/private/tmp",
        "/private/var/tmp",
        "/tmp",
        "/Users/dave",
        "/Volumes"
      ],
      "command": "/Users/dave/.local/share/mise/shims/bun"
    },
    "sequentialThinking": {
      "args": ["x", "@modelcontextprotocol/server-sequential-thinking"],
      "command": "/Users/dave/.local/share/mise/shims/bun"
    },
    "sharedMemory": {
      "args": ["x", "@modelcontextprotocol/server-memory"],
      "command": "/Users/dave/.local/share/mise/shims/bun",
      "env": {
        "MEMORY_FILE_PATH": "/Users/dave/.memory"
      }
    },
    "vscode": {
      "args": ["x", "vscode-mcp-server"],
      "command": "/Users/dave/.local/share/mise/shims/bun"
    },
    "tavily": {
      "args": [
        "x",
        "mcp-remote",
        "https://tavily.api.tadata.com/mcp/tavily/[SENSITIVE]"
      ],
      "command": "/Users/dave/.local/share/mise/shims/bun"
    },
    "linear": {
      "args": ["x", "mcp-remote", "https://mcp.linear.app/sse"],
      "command": "/Users/dave/.local/share/mise/shims/bun"
    }
  }
}

configuration/mcp/claude-desktop.json (diff)
@@ -8,6 +8,10 @@
       "args": ["x", "mcp-remote", "https://docs.mcp.cloudflare.com/sse"],
       "command": "/Users/dave/.local/share/mise/shims/bun"
     },
+    "cloudflareRendering": {
+      "args": ["x", "mcp-remote", "https://browser.mcp.cloudflare.com/sse"],
+      "command": "/Users/dave/.local/share/mise/shims/bun"
+    },
     "context7": {
       "args": ["x", "@upstash/context7-mcp"],
       "command": "/Users/dave/.local/share/mise/shims/bun"
@@ -45,7 +49,11 @@
       "command": "/Users/dave/.local/share/mise/shims/bun"
     },
     "tavily": {
-      "args": ["x", "mcp-remote", "https://tavily.api.tadata.com/mcp/tavily/[sensitive]"],
+      "args": [
+        "x",
+        "mcp-remote",
+        "https://tavily.api.tadata.com/mcp/tavily/[SENSITIVE]"
+      ],
       "command": "/Users/dave/.local/share/mise/shims/bun"
     },
     "linear": {
