configuration/mcp/vscode.json (before)
{
  "chat.mcp.discovery.enabled": {
    "claude-desktop": false,
    "cursor-global": false,
    "cursor-workspace": false,
    "windsurf": false
  },
  "chat.tools.autoApprove": true,
  "mcp": {
    "servers": {
      "claudeCode": {
        "args": [
          "x",
          "@anthropic-ai/claude-code",
          "mcp",
          "serve"
        ],
        "command": "/Users/dave/.local/share/mise/shims/bun"
      },
      "cloudflareDocumentation": {
        "url": "https://docs.mcp.cloudflare.com/sse"
      },
      "context7": {
        "args": [
          "x",
          "@upstash/context7-mcp"
        ],
        "command": "/Users/dave/.local/share/mise/shims/bun"
      },
      "fetch": {
        "args": [
          "mcp-server-fetch"
        ],
        "command": "/Users/dave/.local/share/mise/shims/uvx"
      },
      "filesystem": {
        "args": [
          "x",
          "@modelcontextprotocol/server-filesystem",
          "/Applications",
          "/private/tmp",
          "/private/var/tmp",
          "/tmp",
          "/Users/dave",
          "/Volumes"
        ],
        "command": "/Users/dave/.local/share/mise/shims/bun"
      },
      "sequentialThinking": {
        "args": [
          "x",
          "@modelcontextprotocol/server-sequential-thinking"
        ],
        "command": "/Users/dave/.local/share/mise/shims/bun"
      },
      "sharedMemory": {
        "args": [
          "x",
          "@modelcontextprotocol/server-memory"
        ],
        "command": "/Users/dave/.local/share/mise/shims/bun",
        "env": {
          "MEMORY_FILE_PATH": "/Users/dave/.memory"
        }
      },
      "vscode": {
        "args": [
          "x",
          "vscode-mcp-server"
        ],
        "command": "/Users/dave/.local/share/mise/shims/bun"
      }
    }
  }
}

configuration/mcp/vscode.json (after)
{
  "chat.mcp.discovery.enabled": {
    "claude-desktop": false,
    "cursor-global": false,
    "cursor-workspace": false,
    "windsurf": false
  },
  "chat.tools.autoApprove": true,
  "mcp": {
    "servers": {
      "claudeCode": {
        "args": [
          "x",
          "@anthropic-ai/claude-code",
          "mcp",
          "serve"
        ],
        "command": "/Users/dave/.local/share/mise/shims/bun"
      },
      "cloudflareDocumentation": {
        "url": "https://docs.mcp.cloudflare.com/sse"
      },
      "context7": {
        "args": [
          "x",
          "@upstash/context7-mcp"
        ],
        "command": "/Users/dave/.local/share/mise/shims/bun"
      },
      "fetch": {
        "args": [
          "mcp-server-fetch"
        ],
        "command": "/Users/dave/.local/share/mise/shims/uvx"
      },
      "filesystem": {
        "args": [
          "x",
          "@modelcontextprotocol/server-filesystem",
          "/Applications",
          "/private/tmp",
          "/private/var/tmp",
          "/tmp",
          "/Users/dave",
          "/Volumes"
        ],
        "command": "/Users/dave/.local/share/mise/shims/bun"
      },
      "sequentialThinking": {
        "args": [
          "x",
          "@modelcontextprotocol/server-sequential-thinking"
        ],
        "command": "/Users/dave/.local/share/mise/shims/bun"
      },
      "sharedMemory": {
        "args": [
          "x",
          "@modelcontextprotocol/server-memory"
        ],
        "command": "/Users/dave/.local/share/mise/shims/bun",
        "env": {
          "MEMORY_FILE_PATH": "/Users/dave/.memory"
        }
      },
      "vscode": {
        "args": [
          "x",
          "vscode-mcp-server"
        ],
        "command": "/Users/dave/.local/share/mise/shims/bun"
      },
      "tavily": {
        "args": [
          "x",
          "mcp-remote",
          "https://tavily.api.tadata.com/mcp/tavily/[sensitive]"
        ],
        "command": "/Users/dave/.local/share/mise/shims/bun"
      },
      "linear": {
        "args": [
          "x",
          "mcp-remote",
          "https://mcp.linear.app/sse"
        ],
        "command": "/Users/dave/.local/share/mise/shims/bun"
      }
    }
  }
}

configuration/mcp/vscode.json (diff)
@@ -69,6 +69,22 @@
           "vscode-mcp-server"
         ],
         "command": "/Users/dave/.local/share/mise/shims/bun"
+      },
+      "tavily": {
+        "args": [
+          "x",
+          "mcp-remote",
+          "https://tavily.api.tadata.com/mcp/tavily/[sensitive]"
+        ],
+        "command": "/Users/dave/.local/share/mise/shims/bun"
+      },
+      "linear": {
+        "args": [
+          "x",
+          "mcp-remote",
+          "https://mcp.linear.app/sse"
+        ],
+        "command": "/Users/dave/.local/share/mise/shims/bun"
       }
     }
   }
